#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.205.57.192:3306/shop_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8 
#jdbc.username=root
#jdbc.password=bdxy123!1#

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/libin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=123456